{
  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=localhost;Initial Catalog=Bookstore;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
