{
  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookstore;Integrated Security=SSPI;"
  },
  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForUsers": "SampleUser"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
